<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/iv_delete"
            android:layout_toLeftOf="@id/iv_delete">

            <TextView
                android:id="@+id/tv_activityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Activity Name"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_activityTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="activityTime"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>